* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

body {
  max-width: 100vw;
}

main {
  padding: 2%;
  max-width: 1000px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

#searchResults {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  gap: 2%;
  margin-top: 2rem;
}

.card {
  border: 1px solid black;
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  border-radius: 5px;
  padding: 0.5rem;
}

figure {
  width: 100%;
  height: 70%;
  overflow: hidden;
}
img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.cardDescription {
  margin: auto;
}

.favorite-content {
  display: flex;
  justify-items: center;
  gap: 1rem;
  width: 100px;
  margin: 1rem 0;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.modal {
  display: none;
  border: 1px solid grey;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #e9e9e9;
  margin: 5% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modalContent img{
max-width: 50%;
}

#modalContent figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px){
  #searchResults {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width:601px) and (max-width: 800px){
  #searchResults {
    grid-template-columns: 1fr 1fr;
  }
}